# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a0127a97d18350083613251ded23d89550f175287eb949d86863505d48e717a9ae8d6380a35baaea629538e8eba02b64650afef00a276fd0e411634bd9a89bb3

test:
  secret_key_base: f712de273fabddf47e29064929d6a94e491db26e9c0ea4cb352b5682b5b22046dfc2600e899658292a3660f8df3d05a8ee40e2c3bb340e259f0ad8d2284bc5d0

staging:
  secret_key_base: 7d341be3683b1060731b848d0462adf8b6780f1607a7ff8146c5c77e1a93b45e9b0f497576396688cb4f4ee8c2a4b8b44cc3c3950139f275bae84801cc735c01
#  secret_key_base: <%= ENV["SECRET_KEY_BASE_STAGING"] %>

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
